<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width"> 
		<title>ingredient</title>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Sarabun&display=swap" rel="stylesheet">

	
	</head>
<body>

<style>
    body{
            font-family: 'Sarabun', sans-serif;
            text-align:center;
           
            color:white;
             background : url("static/images/photo-1471193945509-9ad0617afabf.jpg") no-repeat;
            background-attachment: fixed; 
            background-size : cover;

    }
    h1{
            color:white;
    }
    
     .form-container{
           text-align:center;
          border:1px solid #fff;
          padding :50px 60px;
         
          -webkit-box-shadow: 0px 14px 79px 5px rgba(0,0,0,1);
            -moz-box-shadow: 0px 14px 79px 5px rgba(0,0,0,2);
            box-shadow: 0px 14px 79px 5px rgba(0,0,0,2);

         color:black;
         background :white;
    }

        .btn{
            background:#FF8C00;
            color:white;
        }

</style>




<div class="container">

  <div class="col-lg-5"></div>
    <div class="col-lg-5">

    <div class="form-container" style="Margin-top:150px">
    <h2>เพิ่มวัตถุดิบชนิดใหม่</h2>
            <hr>
         
        <form  method="post" action="" >
          
            <br>
            <div class='form-group '>
                <input type="text" class="form-control" name='name' placeholder='ชื่อวัตถุดิบ'>
            </div>

            <div class='form-group '>
                
                <input type="number" class="form-control" min="0" max="100" value="0">
               
            </div>
            <br>
            <br>
            <button type='submit' class='btn '>เพิ่ม</button>
        </form>


    </div>
</div>
   <div class="col-lg-4"></div>
    
 
  </div>
    



</body>
</html>