<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width"> 
		<title>Menu</title>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Sarabun&display=swap" rel="stylesheet">

	
	</head>
<body>

<style>
    body{
    font-family: 'Sarabun', sans-serif;
    text-align:center;
    }
    h1{
        color:#FF8C00;
        text-align:left;

    }
    

    .btn{
    background:#FF8C00;
    color:white;
}
    img{
        max-width: 100%;
        height: auto;
}

    .order {
    border: 1px solid black;
}


 .number{
    width: 100%;
    height:auto;
    border: 2px solid #DCDCDC;
    border-radius: 4px;
    color:#FF8C00;
    background-color: white;
    text-align:center;
} 

.onoffswitch {
    position: relative; width: 200px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "EAT IN";
    padding-left: 10px;
    background-color: #FF8C00; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "TAKE AWAY";
    padding-right: 90px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}
</style>


<br>
<div class="container">
    <div class="col">
                <h1>MENU</h1>
                    
               
                    <form class="form-inline " method="GET" action="">
                    <div class="form-group col">
                   
                    <input type="text" class="form-control col-sm-8 lg-5" id="inputSearch" 
                    name="inputSearch" placeholder="Search"  > 
         
                    
                     <select class="custom-select col" id="inlineFormCustomSelect">
                            <option selected>--เลือกประเภท--</option>
                            <option value="1">ทอด</option>
                            <option value="2">ต้มยำ</option>
                            <option value="3">ซุป</option>
                            <option value="4">ย่าง</option>
                            <option value="5">ยำ</option>
                            <option value="6">ของหวาน</option>
                            <option value="6">เครื่องดื่ม</option>
                     </select>
                    
                    <div class="btn fa fa-search col-sm-3 col-lg-1 "></div>

 </div>
              


       
                   
                    
              
    </form>
</div>               
</div>
 
<hr>

<br><br>

<div class="container">
<div class="row">
    <div class="col-sm-7 "> 
              

         <table class="table table-bordered">
           <thead>
                <tr>
                <th>รายการอาหาร</th>
                </tr> 
    <tr>

        <td><img src="static/images/IMG_4757.jpg" />
        <button type="button" class="btn btn-block">เมี่ยงมะม่วง</button></td>
    
  </tr>      
 <tr>
        <td><img src="static/images/IMG_4770.jpg" />
        <button type="button" class="btn btn-block">ปลาทอดฟู</button></td>  
 </tr>

        <td><img src="static/images/IMG_4753.jpg" />
                <button type="button" class="btn btn-block">แกงแผ็ดเป็ดย่าง</button></td>   
 <tr>
         
 </tr>
 
 </thead>
 </table>
        </div>
        
        
        
        
    <div class="order col-sm-5 "> 

    <table class='table-light' >

       <tr >      
            <form class="form-inline " method="GET" action="">
            <div class="form-group">
            <th colspan="6" style=" color:#FF8C00;">ORDER BILL<hr></th>

 
    </tr>

    <tr>
           
            <th>Table</th> 
            <th>
            
            
                <input type=number class="number" min="1" max="10" value="1"  >

            </th>
            <th><img src="static/icon/man.png" style="height:40px;width:50px;"/></th><th></th>
            <th>
            
                <input type=number class="number" min="1" max="10" value="1" >
             </th>
            <th>People</th> 
            
           
            
    </tr><tr>
            <td></td>
            <td><input type="image"  class="button-add" src="static/icon/coupon.png"  
            style="height:60px;width:50px;"/><br>ส่วนลด</td>



            <td style="background:#DCDCDC;   width:70px; hight:auto; border-radius: 20% " >จำนวน <br>2</td>
            <td ></td>
            <td style="background:#DCDCDC;   width:70px;hight:auto; border-radius: 20%">ราคา <br>300</td>
            <td><input type="image"  class="button-add" src="static/icon/trash.png" style="height:40px;width:40px;"/><br>Delete</td>
    </tr>

<tr>
            <th></th>
            <th>รายการ</th> 
            <th>จำนวน</th>
            <th></th> 
            <th>ราคา</th>
            <th></th>


</tr>
<tr>

            <td></td> 
            <td>ปลาทอดฟู<br>250 บาท</td>
            <td>2</td> 
            <td></td>
            <td>500</td> 
            <td><button class="btn fa fa-trash"></button></td>
            </tr>



<tr>

            <td></td> 
            <td>ปลาทอดฟู<br>250 บาท</td>
            <td>2</td> 
            <td></td>
            <td>500</td> 
            <td><button class="btn fa fa-trash"></button></td>
            </tr>

<tr>

            <td></td> 
            <td>ปลาทอดฟู<br>250 บาท</td>
            <td>2</td> 
            <td></td>
            <td>500</td> 
            <td><button class="btn fa fa-trash"></button></td>
            </tr>
<tr>
            <td></td> 
            <td><b>Discount</b></td>
            <td></td> 
            <td>:</td>
            <td></td> 
            <td>0.00$</td>

  </tr>   


<tr>
            <td></td> 
            <td><b>VAT</b></td>
            <td></td> 
            <td>:</td>
            <td></td> 
            <td>17.00$</td>

  </tr>   


<tr>
            <td></td> 
            <td><b>Service</b> </td>
            <td><b>Charge</b></td> 
            <td>:</td>
            <td></td> 
            <td>50.00$</td>

  </tr>  </table> 
    <hr>
    <div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch"  checked>
    <label class="onoffswitch-label" for="myonoffswitch">
    <span class="onoffswitch-inner"></span>
    <span class="onoffswitch-switch"></span>
   </div>

    <button type="button" class="btn btn-block">ส่งรายการ</button>
<br><hr>
</div>
</form>
</div>
  


  </div>
<br>
<br>



</body>

</html>