<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width"> 
		<title>queue</title>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Sarabun&display=swap" rel="stylesheet">

	
	</head>
<body>

<style>
    body{
    font-family: 'Sarabun', sans-serif;
    text-align:center;
    background: rgb(147,42,0);
    background: linear-gradient(90deg, rgba(147,42,0,1) 13%, rgba(255,72,0,1) 48%, rgba(255,145,0,1) 93%);
    }
    h1{
        color:white;
       

    }

        h3{
        color:#FF8C00;
        text-align:center;

    }
  

input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.number-input {
  border: 2px solid #ddd;
  display: inline-flex;
  
  
}

.number-input,
.number-input * {
  box-sizing: border-box;
  
}

.number-input button {
  outline:none;
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  margin: 0;
  position: relative;
}

.number-input button:before,
.number-input button:after {
  display: inline-block;
  position: absolute;
  content: '';
  width: 1rem;
  height: 2px;
  background-color: #212121;
  transform: translate(-50%, -50%);
}
.number-input button.plus:after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
  font-family: sans-serif;
  max-width: 3rem;
  padding: .3rem;
  border: solid #ddd;
  border-width: 0 2px;
  font-size: 1em;
  height: 3rem;
  font-weight: bold;
  text-align: center;
}



.coll{

 border:1px solid #fff;
          padding :50px 60px;
         
          -webkit-box-shadow: 0px 14px 79px 5px rgba(0,0,0,1);
            -moz-box-shadow: 0px 14px 79px 5px rgba(0,0,0,2);
            box-shadow: 0px 14px 79px 5px rgba(0,0,0,2);

         color:black;
         background :white;

}
</style>


<br>

<div class="container">
 <br><h1>จัดคิวทำอาหาร</h1><br><hr><br>
        
    
     
     <br>
     <div class="row">

        
        <div class="col">
                 <div class="coll">

                    

                <table class="table ">

                    <tr>
                            <th style="background:pink; color:#FF8C00;  width:70px; hight:auto; border-radius: 20% " >โต๊ะ 2</th>
                            <th ></th>
                            <th style="background:#ffcc80; color:red;  width:70px; hight:auto; border-radius: 10% " >1</th>
                    </tr>

                    <tr>
                            <th  scope="col" style="color:#FF8C00">รายการ</th>
                            <th  scope="col" style="color:#FF8C00"></th>
                            <th  scope="col" style="color:#FF8C00">จำนวน</th>                               
                    </tr>
                    <tr >
                            <td>ปลาทอด</td>
                          
                            <td></td>
                            <td>
                            <div class="number-input">
                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                            <input type="number"  min="-100" max="100" value="0">
                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                            </div>
                            </td>

                    </tr>  


                    <tr >
                            <td>ไก่ทอด</td>
                            <td> </td>
                            <td>
                            <div class="number-input">
                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                            <input type="number"  min="-100" max="100" value="0">
                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                            </div>
                            </td>

                    </tr>  
                    </table> <hr>
                     <button  class="btn" style="  background:#FF8C00; color:white;">ยกเลิก</button>

                         </div>

<br>




<div class="coll">
                 
                <table class="table ">
                 
                    <tr>
                            <th style="background:pink; color:#FF8C00;  width:70px; hight:auto; border-radius: 20% " >โต๊ะ 10</th>
                            <th ></th>
                            <th style="background:#ffcc80; color:red;  width:70px; hight:auto; border-radius: 10% " >2</th>
                    </tr>

                    <tr>
                            <th  scope="col" style="color:#FF8C00">รายการ</th>
                            <th  scope="col" style="color:#FF8C00"></th>
                            <th  scope="col" style="color:#FF8C00">จำนวน</th>                               
                    </tr>
                    <tr >
                            <td>ปลาทอด</td>
                          
                            <td></td>
                            <td>
                            <div class="number-input">
                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                            <input type="number"  min="-100" max="100" value="0">
                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                            </div>
                            </td>

                    </tr>  


                    <tr >
                            <td>ไก่ทอด</td>
                            <td> </td>
                            <td>
                            <div class="number-input">
                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                            <input type="number"  min="-100" max="100" value="0">
                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                            </div>
                            </td>

                    </tr>  
                    </table> <hr>
                     <button  class="btn" style="  background:#FF8C00; color:white;">ยกเลิก</button>
                         </div>
                         <br>


                         
   
</div>
   

                    <div class="col" style="background:white; border: 5px solid yellow; ">
                    <br>
                    <h3>เมนูซ้ำ</h3>
                            <table class="table">
                            <thead>
                    <tr>
                            <th style="color:#FF8C00">รายการ</th>
                            <th style="color:#FF8C00">จำนวน</th>
                    </tr>
                    </thead>
                    <tr>
                    <tbody>
                        <td>ปลา</td>
                        <td>3</td>
                        </tr>
                        <tr>
                        <td>ต้มยำ</td>
                        <td>3</td>
                         </tr>

                        </tbody>
                         </table> 
                        <button  class="btn" style="  background:#FF8C00; color:white;">จำนวนคิว 2</button>
                        <hr>
                    </div> 


 </div> 
   </body>