<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width"> 
		<title>Warehouse</title>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Sarabun&display=swap" rel="stylesheet">

	
	</head>
<body>

<style>
    body{
    font-family: 'Sarabun', sans-serif;
    text-align:center;
    background : url("static/images/photo-1471193945509-9ad0617afabf.jpg") no-repeat;
    background-attachment: fixed; 
    background-size : cover;
    }
    h1{
        color:white;
       

    }

        h3{
        color:#FF8C00;
        text-align:center;

    }
  

input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.number-input {
  border: 2px solid #ddd;
  display: inline-flex;
  
  
}

.number-input,
.number-input * {
  box-sizing: border-box;
  
}

.number-input button {
  outline:none;
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  margin: 0;
  position: relative;
}

.number-input button:before,
.number-input button:after {
  display: inline-block;
  position: absolute;
  content: '';
  width: 1rem;
  height: 2px;
  background-color: #212121;
  transform: translate(-50%, -50%);
}
.number-input button.plus:after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
  font-family: sans-serif;
  max-width: 3rem;
  padding: .3rem;
  border: solid #ddd;
  border-width: 0 2px;
  font-size: 1em;
  height: 3rem;
  font-weight: bold;
  text-align: center;
}

</style>


<br>

<div class="container">
 <br><h1>คลังสินค้า</h1><br><br>
 
 
              
   <div class="row">
              
                    <div class="col">
                   <form class="form-inline " method="GET" action="">
                    <div class="form-group col-6">
                    
                    <input type="text" class="form-control col" id="inputSearch" 
                    name="inputSearch" placeholder="ค้นหาวัตถุดิบ">
                    </div>
                    <button type="submit" class="btn fa fa-search  btn-light col-1"></button></form>
                    </div>
 
                    <div class="btn btn-warning col-2">เพิ่มวัตถุดิบชนิดใหม่</div>

</div>

<hr>

<div class="container">
    <br>
     
     <br>
     <div class="row">

        <div class="col" style="background:white; border: 5px solid yellow; "> 
                <table class="table ">
                 
                    <tr>
                            <th  scope="col" style="color:#FF8C00">สถานะ</th>
                            <th  scope="col" style="color:#FF8C00">วัตถุดิบ</th>
                            <th  scope="col" style="color:#FF8C00">คงเหลือ</th>                 
                            <th  scope="col" style="color:#FF8C00">ราคา</th>
                            <th  scope="col" style="color:#FF8C00">จำนวน</th> 
                            <th  scope="col" style="color:#FF8C00">เพิ่มเข้าคลัง</th> 
                            <th  scope="col" style="color:#FF8C00">ลบออกจากคลัง</th>                
                    </tr>
                     
                    
                    <tr >
                            <td><div class="btn btn-success"></div></td>
                            <form  method="post" action="" >
                            <td> แตงกวา</td>
                            <td>3</td>
                            <td>40</td>
                            <td>
                            <div class="number-input">
                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                            <input type="number"  min="0" max="100" value="0">
                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                            </div>
                            </td>
                            <td><div type='submit' class="btn btn-primary">เพิ่ม</td>
                            <td><div type='submit' class="btn btn-danger">ลบ</td>
                               </tr>  


 <tr >
                            <td><div class="btn btn-danger"></td>
                            <td> หัวหอม</td>
                            <td>0</td>
                            <td>20</td>
                            <td>
                            <div class="number-input">
                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                            <input type="number"  min="0" max="100" value="0">
                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                            </div>
                            </td>
                            <td><div class="btn btn-primary">เพิ่ม</td>
                            <td><div class="btn btn-danger">ลบ</td>
                               </tr>  




                    </table>
 </div>

<!--
                    <div class="col-sm-4" style="background:white; border: 5px solid yellow; border-radius: 10%;">
                    <br>
                    <h3>สินค้าที่ต้องซื้อ</h3>


                            <table class="table">
                            <thead>
                    <tr>

                            <th style="color:#FF8C00">รายการ</th>
                            <th style="color:#FF8C00">จำนวน</th>
                            <th style="color:#FF8C00">ราคา</th>
                        
                    </tr>
                    </thead>
                    <tr>
                    <tbody>

                            <td>แตงกวา</td>
                            <td>3</td>
                            <td>300</td>
        
                         </tr>
                          <tr>
                         <td>แตงกวา</td>
                            <td>3</td>
                            <td>300</td>
        
                         </tr>
                                                
                        <th>รวม</th>
                        <th> 6 </th>
                        

                        <th >600</th>


                        </tbody>
                         </table> 
                       
                        <button type="button" class="btn" style="  background:#FF8C00; color:white;">พิมพ์</button>
                        <hr>


 
        </div>-->
   </div> 
</div>

   </body>