<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
  integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>

  <!-- (Optional) Latest compiled and minified JavaScript translation files -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/i18n/defaults-*.min.js"></script>
  
  <!-- calender -->
  <link href='../packages/core/main.css' rel='stylesheet'>
  <link href='../packages/daygrid/main.css' rel='stylesheet'>
  <link href='../packages/timegrid/main.css' rel='stylesheet'>
  <script src='../packages/core/main.js'></script>
  <script src='../packages/interaction/main.js'></script>
  <script src='../packages/daygrid/main.js'></script>
  <script src='../packages/timegrid/main.js'></script>
  <link href='../packages/list/main.css' rel='stylesheet'>
  <script src='../packages/list/main.js'></script>
  <script src='../packages/core/locales-all.js'></script>

  <!--input date&time-->
  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css">
  
  <!--input date-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.th.min.js"></script>
  <!-- charts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.js"></script>
  <script src="script.js"></script>
</head>
<body>

  <nav class="navbar navbar-icon-top navbar-expand">
    <a class="navbar-brand" href="#">
      <h2><img src="../img/eat.png" width="40" height="40" class="d-inline-block align-top" alt="">
      Restaurant Tycoon</h2>
    </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="btn nav-item dropdown dropdown-menu-right">
          <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"> 
            <i class="fa fa-bell"><span class="badge badge-danger">11</span></i></a>
          </a>
          <div class="dropdown-content dropdown-menu dropdown-position-bottomleft" aria-labelledby="navbarDropdown">
            
            <h6 class="dropdown-header"><b>แจ้งเตือน</b></h6>
              <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>วัตถุดิบหมด!</strong><br>โปรดตรวจสอบคลังสินค้าของคุณ
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>วัตถุดิบหมด!</strong><br>โปรดตรวจสอบคลังสินค้าของคุณ
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>วัตถุดิบหมด!</strong><br>โปรดตรวจสอบคลังสินค้าของคุณ
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
          </div>
        </li>


        <li class="btn nav-item dropdown dropdown-menu-right">
          <a class="btn btn-outline-secondary nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
            <i class="fas fa-user-circle mr-2"></i>
            User1234
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">

            <a class="dropdown-item" href="#">Edit Profile</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../login/login.html">Logout</a>
          </div>
        </li>
    </ul>
  </div>

  </nav>
  <br>
<div class="container">
  <!-- Nav tabs -->
  <ul class="nav md-pills nav-justified pills-peach-gradient pills-rounded" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="pill" href="#home">
        <i class="fas fa-home fa-1x mr-2"></i>
        หน้าแรก
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu1">
        <i class="fas fa-concierge-bell fa-1x mr-2"></i>
        จัดคิว
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu2">
        <i class="fas fa-box fa-1x mr-2"></i>
        คลังสินค้า
      </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#menu3">
            <i class="fas fa-calendar-alt fa-1x mr-2"></i>
            จอง
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#menu4">
            <i class="fas fa-chart-line fa-1x mr-2"></i>
            รายงาน
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#menu5" href="../analysis/ana.html">
            <i class="fas fa-money-bill fa-1x mr-2"></i>
            บิล
        </a>
      </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      <h3>แผนผังร้านอาหาร</h3><br>
      <div class="container justify-content-center">
        <div class="row" id="1">
            <div class="col" id="11">
                <button type="button" class="btn btn-outline-warning">ห้องชวนชม</button>
            </div>
            <div class="col" id="12">
                <button type="button" class="btn btn-outline-warning">ห้องบานชื่น</button>
            </div>
            <div class="col" id="13">
                <button type="button" class="btn btn-outline-warning" disabled><i class="fa fa-music fa-2x mr-2" aria-hidden="true"></i>เวที</button>
            </div>
            <div class="col" id="14">
                <button type="button" class="btn btn-outline-warning">ห้องพวงชมพู</button>
            </div>
            <div class="col" id="15">
                <button type="button" class="btn btable btn-outline-warning">08</button>
            </div>
        </div>
    
        <div class="row" id="2">
            <div class="col" id="21">
                <button type="button" class="btn btn-outline-warning">ห้องทานตะวัน</button>
            </div>
            <div class="col" id="22">
    
            </div>
            <div class="col" id="23">
    
            </div>
            <div class="col" id="24">
    
            </div>
            <div class="col" id="25">
                <button type="button" class="btn btable btn-outline-warning">07</button>
            </div>
        </div>
        <div class="row" id="3">
            <div class="col" id="31">
                <button type="button" class="btn btable btn-outline-warning">22</button>
                <button type="button" class="btn btable btn-outline-warning">23</button>
                <button type="button" class="btn btable btn-outline-warning">24</button>
            </div>
            <div class="col" id="32">
                <button type="button" class="btn btable btn-outline-warning">18</button>
                <button type="button" class="btn btable btn-outline-warning">17</button>
                <button type="button" class="btn btable btn-outline-warning">16</button>
            </div>
            <div class="col" id="33">
                <button type="button" class="btn btable btn-outline-warning">15</button>
                <button type="button" class="btn btable btn-outline-warning">14</button>
            </div>
            <div class="col" id="34">
                <button type="button" class="btn btable btn-outline-warning">11</button>
            </div>
            <div class="col" id="35">
                <button type="button" class="btn btable btn-outline-warning">06</button>
            </div>
        </div>
        <div class="row" id="4">
            <div class="col" id="41">
                <button type="button" class="btn btable btn-outline-warning">25</button>
                <button type="button" class="btn btable btn-outline-warning">26</button>
                <button type="button" class="btn btable btn-outline-warning">27</button>
            </div>
            <div class="col" id="42">
                <button type="button" class="btn btable btn-outline-warning">21</button>
                <button type="button" class="btn btable btn-outline-warning">20</button>
                <button type="button" class="btn btable btn-outline-warning">19</button>
            </div>
            <div class="col" id="43">
                <button type="button" class="btn btable btn-outline-warning">13</button>
                <button type="button" class="btn btable btn-outline-warning">12</button>
            </div>
            <div class="col" id="44">
                <button type="button" class="btn btable btn-outline-warning">10</button>
            </div>
            <div class="col" id="45">
                <button type="button" class="btn btable btn-outline-warning">05</button>
            </div>
        </div>
        <div class="row" id="5">
            <div class="col" id="51">
                <button type="button" class="btn btable btn-outline-warning">28</button>
                <button type="button" class="btn btable btn-outline-warning">29</button>
                <button type="button" class="btn btable btn-outline-warning">30</button>
            </div>
            <div class="col" id="52">
                
            </div>
            <div class="col" id="53">
                
            </div>
            <div class="col" id="54">
                <button type="button" class="btn btable btn-outline-warning">09</button>
            </div>
            <div class="col" id="55">
                <button type="button" class="btn btable btn-outline-warning">04</button>
            </div>
        </div>
        <div class="row" id="6">
            <div class="col" id="61">
                <button type="button" class="btn btable btn-outline-warning">31</button>
                <button type="button" class="btn btable btn-outline-warning">32</button>
                <button type="button" class="btn btable btn-outline-warning">33</button>
            </div>
            <div class="col" id="62">
    
            </div>
            <div class="col" id="63">
    
            </div>
            <div class="col" id="64">
    
            </div>
            <div class="col" id="65">
                <button type="button" class="btn btable btn-outline-warning">03</button>
            </div>
        </div>
        <div class="row" id="7">
            <div class="col" id="71">
                
            </div>
            <div class="col" id="72">
    
            </div>
            <div class="col" id="73">
    
            </div>
            <div class="col" id="74">
    
            </div>
            <div class="col" id="75">
                <button type="button" class="btn btable btn-outline-warning">02</button>
            </div>
        </div>
        <div class="row" id="8">
            <div class="col" id="81">
                <button type="button" class="btn btn-outline-warning" disabled><i class="fa fa-cash-register fa-2x mr-2" aria-hidden="true"></i>เคาเตอร์</button>
            </div>
            <div class="col" id="82">
    
            </div>
            <div class="col" id="83">
                <button type="button" class="btn btn-outline-warning" disabled><i class="fa fa-restroom fa-2x mr-2" aria-hidden="true"></i>ห้องน้ำ</button>
            </div>
            <div class="col" id="84">
                <button type="button" class="btn btn-outline-warning">ห้องชบา</button>
            </div>
            <div class="col" id="85">
                <button type="button" class="btn btable btn-outline-warning">01</button>
            </div>
        </div>
    </div>
    </div>
    <div id="menu1" class="container tab-pane fade"><br>
      <h3>จัดคิว</h3><br>
      <div class="row">
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <!--bill 1-->
        <div class="card" style="width: 20rem;">
          <div class="card-body">
            <h5 class="card-title"><b>Table</b> 20</h5>
            <p class="card-text">
              <table class="table table-hover table-sm">
                <thead>
                  <tr>
                    <th scope="col"><center>รายการ</center></th>
                    <th scope="col"><center>จำนวน</center></th>
                  </tr>
                </thead>
                <tbody>
                  <!-- รายการอาหาร 1 -->
                  <tr class="accordion-toggle collapsed" data-toggle="collapse" href="#collapse_1"> 
                    <!--col 1-->
                    <td>แกงแผ็ดเป็ดย่าง</td>
                    <!--col 2-->
                    <td class="qty">
                        <span class="minus bg-warning">-</span>
                        (<input type="number" id="inum" class="count2" name="qty" value="0">/4)
                        <span class="plus bg-warning">+</span>
                    </td>
                  </tr>
                  <!-- hidden detail -->
                  <tr class="hide-table-padding">
                    <td colspan="4">
                      <div id="collapse_1" class="collapse">
                        รสเผ็ดน้อย
                      </div>
                    </td>
                  </tr><!-- จบ!!!!!! รายการอาหาร 1 --> </tr>

                  <!-- รายการอาหาร 2 -->
                  <tr class="accordion-toggle collapsed" data-toggle="collapse" href="#collapse_1"> 
                    <!--col 1-->
                    <td>ปลาทอดฟู</td>
                    <!--col 2-->
                    <td class="qty">
                      <span class="minus bg-warning">-</span>
                      (<input type="number" id="inum" class="count2" name="qty" value="0">/2)
                      <span class="plus bg-warning">+</span>
                    </td>
                  </tr>
                  <!-- hidden detail -->
                  <tr class="hide-table-padding">
                    <td colspan="4">
                      <div id="collapse_1" class="collapse">
                        ไม่ใส่กระเทียม
                      </div>
                    </td>
                  </tr><!-- จบ!!!!!! รายการอาหาร2 -->
                  
                  <!-- รายการอาหาร 3 -->
                  <tr class="accordion-toggle collapsed" data-toggle="collapse" href="#collapse_1">
                    <!--col 1-->
                    <td>เมี่ยงมะม่วง</td>
                    <!--col 2-->
                    <td class="qty">
                      <span class="minus bg-warning">-</span>
                      (<input type="number" id="inum" class="count2" name="qty" value="0">/1)
                      <span class="plus bg-warning">+</span>
                    </td>
                  </tr>
                  <!-- hidden detail -->
                  <tr class="hide-table-padding">
                    <td colspan="4">
                      <div id="collapse_1" class="collapse"></div>
                    </td>
                  </tr><!-- จบ!!!!!! รายการอาหาร 3 -->
                </tbody>
              </table>
            </p>
            <a class="btn btn-block gradient-button gradient-button-1" href="#" role="button">Done</a>
          </div>
        </div><!--bill 1-->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
 <!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <!--bill 2-->
        <div class="card" style="width: 20rem;">
          <div class="card-body">
            <h5 class="card-title"><b>Table</b> ห้องทานตะวัน</h5>
            <p class="card-text">
              <table class="table table-hover table-sm">
                <thead>
                  <tr>
                    <th scope="col"><center>รายการ</center></th>
                    <th scope="col"><center>จำนวน</center></th>
                  </tr>
                </thead>
                <tbody>
                  <!-- รายการอาหาร 1 -->
                  <tr class="accordion-toggle collapsed" data-toggle="collapse" href="#collapse_2"> 
                    <!--col 1-->
                    <td>แกงแผ็ดเป็ดย่าง</td>
                    <!--col 2-->
                    <td class="qty">
                        <span class="minus bg-warning">-</span>
                        (<input type="number" id="inum" class="count2" name="qty" value="0">/4)
                        <span class="plus bg-warning">+</span>
                    </td>
                  </tr>
                  <!-- hidden detail -->
                  <tr class="hide-table-padding">
                    <td colspan="4">
                      <div id="collapse_2" class="collapse">รสเผ็ดน้อย</div>
                    </td>
                  </tr><!-- จบ!!!!!! รายการอาหาร 1 --> </tr>

                  <!-- รายการอาหาร 2 -->
                  <tr class="accordion-toggle collapsed" data-toggle="collapse" href="#collapse_2"> 
                    <!--col 1-->
                    <td>ปลาทอดฟู</td>
                    <!--col 2-->
                    <td class="qty">
                      <span class="minus bg-warning">-</span>
                      (<input type="number" id="inum" class="count2" name="qty" value="0">/2)
                      <span class="plus bg-warning">+</span>
                    </td>
                  </tr>
                  <!-- hidden detail -->
                  <tr class="hide-table-padding">
                    <td colspan="4">
                      <div id="collapse_2" class="collapse">ไม่ใส่กระเทียม</div>
                    </td>
                  </tr><!-- จบ!!!!!! รายการอาหาร2 -->
                  
                  <!-- รายการอาหาร 3 -->
                  <tr class="accordion-toggle collapsed" data-toggle="collapse" href="#collapse_2">
                    <!--col 1-->
                    <td>เมี่ยงมะม่วง</td>
                    <!--col 2-->
                    <td class="qty">
                      <span class="minus bg-warning">-</span>
                      (<input type="number" id="inum" class="count2" name="qty" value="0">/1)
                      <span class="plus bg-warning">+</span>
                    </td>
                  </tr>
                  <!-- hidden detail -->
                  <tr class="hide-table-padding">
                    <td colspan="4">
                      <div id="collapse_2" class="collapse">รสเปรี้ยวจัด</div>
                    </td>
                  </tr><!-- จบ!!!!!! รายการอาหาร 3 -->
                </tbody>
              </table>
            </p>
            <a class="btn btn-block gradient-button gradient-button-1" href="#" role="button">Done</a>
          </div>
        </div><!--bill 2-->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
      </div>

    </div>
    <div id="menu2" class="container tab-pane fade"><br>
      <h3>คลังสินค้า</h3><br>
        <div class="main mt-1">
         <!-- Another variation with a button -->
          <div class="input-group">
              <input type="text" class="form-control" placeholder="ค้นหาวัตถุดิบได้ที่นี่">
              <div class="input-group-append">
                  <button class="btn btn-warning" type="button">
                      <i class="fa fa-search"></i>
                  </button>
              </div>
              <div class="float-right">
          </div>
        </div>      
        </div>
        <div class="row">
          
               <div class="col-sm" style="overflow:auto; height:500px; "> 
                       <table class="table table-hover table-sm">
                           <tr>
                                   <th  scope="col">สถานะ</th>
                                   <th  scope="col">วัตถุดิบ</th>
                                   <th  scope="col">คงเหลือ</th>                 
                                   <th  scope="col">ราคา</th>
                                   <th  scope="col">จำนวน</th> 
                                   <th  scope="col">อัปเดตคลัง</th> 
                                   <th  scope="col">ลบออกจากคลัง</th>                
                           </tr>
       
                           <tr >
                                   <td><div class="btn btn-success"></div></td>
                                 
                                   <td> แตงกวา</td>
                                   <td>3</td>
                                   <td>40.00</td>
       
                                   <td class="qty mt-5">
                                       <span class="minus bg-warning">-</span>
                                       <input type="number" class="form-control count" name="qty" value="0">
                                       <span class="plus bg-warning">+</span>
                                   </td>
                                   <td><div type='submit' class="btn btn-outline-warning">อัปเดต</td>
                                   <td><button type="button" class="btn btn-outline-danger"><i class="fa fa-trash-alt"></i></button></td>
                                      </tr>  
       
       
        <tr >
                                   <td><div class="btn btn-danger"></td>
                                   <td> หัวหอม</td>
                                   <td>0</td>
                                   <td>20.00</td>
                                   <td class="qty mt-5">
                                     <span class="minus bg-warning">-</span>
                                     <input type="number" class="form-control count" name="qty" value="0">
                                     <span class="plus bg-warning">+</span>
                                   </td>
                                   <td><div class="btn btn-outline-warning">อัปเดต</td>
                                   <td><button type="button" class="btn btn-outline-danger"><i class="fa fa-trash-alt"></i></button></td>
                                      </tr>  
       
       
       
       
                           </table>
        </div>
       
       <!--
                           <div class="col-xs-4" style="background:white; border: 5px solid yellow; border-radius: 10%;">
                           <br>
                           <h3>สินค้าที่ต้องซื้อ</h3>
       
       
                                   <table class="table">
                                   <thead>
                           <tr>
       
                                   <th style="color:#FF8C00">รายการ</th>
                                   <th style="color:#FF8C00">จำนวน</th>
                                   <th style="color:#FF8C00">ราคา</th>
                               
                           </tr>
                           </thead>
                           <tr>
                           <tbody>
       
                                   <td>แตงกวา</td>
                                   <td>3</td>
                                   <td>300</td>
               
                                </tr>
                                 <tr>
                                <td>แตงกวา</td>
                                   <td>3</td>
                                   <td>300</td>
               
                                </tr>
                                                       
                               <th>รวม</th>
                               <th> 6 </th>

                               <th >600</th>
       
       
                               </tbody>
                                </table> 
                              
                               <button type="button" class="btn" style="  background:#FF8C00; color:white;">พิมพ์</button>
                               <hr>
       
       
        
               </div>-->
        </div> 
      
      
    </div>
    <div id="menu3" class="container tab-pane fade"><br>
        <h3>จอง</h3>
        <div id='calendar'></div>
      </div>
      <div id="menu4" class="tab-pane fade"><br>
        <h3>รายงาน</h3><br>
        <div class="row">
          <div class="col-8">
            <!-- Date Picker Input -->
           
              <div class="row mt-2">
                  <div class="col-4 ml-5 mr-3 datepicker date input-group p-0 shadow-sm" style="width: 400px;">
                      <input type="text" placeholder="เลือกวันที่" class="form-control py-4 px-4" id="reservationDate">
                      <div class="input-group-append"><span class="input-group-text"><i class="fas fa-calendar-alt"></i></span></div>
                  </div>
                  <h5>ถึง</h5>
                  <div class="col-4 ml-3  datepicker date input-group p-0 shadow-sm">
                      <input type="text" placeholder="เลือกวันที่" class="form-control py-4 px-4" id="reservationDate">
                      <div class="input-group-append"><span class="input-group-text"><i class="fas fa-calendar-alt"></i></span></div>
                  </div>
                  <div class="col ml-2">
                      <a href="#" class="btn gradient-button gradient-button-1 rounded-pill text-uppercase font-weight-bold shadow-sm">แสดงผล</a>
                  </div>
              
            </div><!-- DEnd ate Picker Input -->
            <div class="card">
              <canvas id="canvas" height="400" width="700"></canvas>
              <script src="dataCharts.js"></script>
            </div>

          </div>

          <!-- Top 10 -->
          <div class="col-4">
            <div class="card shadow-md">
                <div class="card-body">
                    <h5 class="card-title"><i class="fa fa-star" aria-hidden="true">แนะนำ</i></h5>
                    <p class="card-text">Top 10</p>
                    <table class=" table table-hover table-sm">
                        <thead>
                            <th>#</th>
                            <th>ชื่อเมนู</th>
                            <th>จาน</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>เมี่ยงคำ</td>
                                <td>350</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>ยำมะม่วงเปรี้ยว</td>
                                <td>300</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>ต้มยำกุ้งแม่น้ำ</td>
                                <td>250</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>เมี่ยงคำ</td>
                                <td>220</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>เมี่ยงคำ</td>
                                <td>150</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>เมี่ยงคำ</td>
                                <td>85</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>เมี่ยงคำ</td>
                                <td>65</td>
                        </tr>
                            <tr>
                                <td>8</td>
                                <td>เมี่ยงคำ</td>
                                <td>60</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>เมี่ยงคำ</td>
                                <td>50</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>เมี่ยงคำ</td>
                                <td>30</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
          </div><!--END  Top 10 -->
        </div>
        <div class="row">
          <div class="col-4">
              <div class="card shadow-sm" style="background-color: rgb(255, 204, 94);">
                  <div class="card-body">
                      <!-- total select date to date -->
                      <h1 class="card-title">ลูกค้า</h1>
                      <h3 class="card-text">1220 คน</h3>
                  </div>
              </div>
          </div>
          
          <div class="col-4">
              <div class="card shadow-sm" style="background-color: rgb(255, 158, 100);">
                  <div class="card-body">
                      <!-- total select date to date -->
                      <h1 class="card-title">ต้นทุน</h1>
                      <h3 class="card-text">50,000 บาท</h3>
                  </div>
              </div>
          </div>
          
          <div class="col-4">
              <div class="card shadow-sm" style="background-color: rgb(255, 106, 106);">
                  <div class="card-body">
                      <!-- total select date to date -->
                      <h1 class="card-title">กำไร</h1>
                      <h3 class="card-text">10,000 บาท</h3>
                  </div>
              </div>
          </div>
        </div>

      </div>
      <div id="menu5" class="container tab-pane fade"><br>
        <h3>บิล</h3><br>
        <div class="float-right">
          <a class="btn btn-lg gradient-button gradient-button-1" href="../addmenu/addmenu.html" target="_blank" role="button"><i class="fas fa-plus mr-1"></i>เพิ่มรายการ</a>
        </div>
        
        <div class="row">
          <!--bill 1-->
          <div class="col-xs-4 card" style="width: 15rem;">
            <div class="card-body">
              <h5 class="card-title"><b>Table</b> 20</h5>
              <p class="card-text">
                <a class="btn btn-sm gradient-button gradient-button-1" href="../addmenu/addmenu.html" target="_blank" role="button"><i class="fas fa-plus mr-1"></i>เพิ่ม</a>
                <a class="btn btn-sm gradient-button gradient-button-1" href="../addmenu/addmenu.html" target="_blank" role="button"><i class="fas fa-edit mr-1"></i>แก้ไข</a>
              </p>
              <button class="btn btn-sm btn-block gradient-button gradient-button-1" type="button" data-toggle="modal" data-target="#cashModal"><i class="fas fa-cash-register mr-1"></i>ชำระเงิน</button>
            </div>
          </div><!--bill 1-->
          <!--bill 2-->
          <div class="col-xs-4 card" style="width: 15rem;">
            <div class="card-body">
              <h5 class="card-title"><b>Take Away</b> #1</h5>
              <p class="card-text">
                <a class="btn btn-sm gradient-button gradient-button-1" href="../addmenu/addmenu.html" target="_blank" role="button"><i class="fas fa-plus mr-1"></i>เพิ่ม</a>
                <a class="btn btn-sm gradient-button gradient-button-1" href="../addmenu/addmenu.html" target="_blank" role="button"><i class="fas fa-edit mr-1"></i>แก้ไข</a>
              </p>
              <button class="btn btn-sm btn-block gradient-button gradient-button-1" type="button" data-toggle="modal" data-target="#cashModal"><i class="fas fa-cash-register mr-1"></i>ชำระเงิน</button>
            </div>
          </div><!--bill 2-->
          <!--bill 3-->
          <div class="col-xs-4 card" style="width: 15rem;">
            <div class="card-body">
              <h5 class="card-title"><b>Table</b> ห้องทานตะวัน</h5>
              <p class="card-text">
                <a class="btn btn-sm gradient-button gradient-button-1" href="../addmenu/addmenu.html" target="_blank" role="button"><i class="fas fa-plus mr-1"></i>เพิ่ม</a>
                <a class="btn btn-sm gradient-button gradient-button-1" href="../addmenu/addmenu.html" target="_blank" role="button"><i class="fas fa-edit mr-1"></i>แก้ไข</a>
              </p>
              <button class="btn btn-sm btn-block gradient-button gradient-button-1" type="button" data-toggle="modal" data-target="#cashModal"><i class="fas fa-cash-register mr-1"></i>ชำระเงิน</button>
            </div>
          </div><!--bill 3-->
          <!--bill 1-->
          <div class="col-xs-4 card" style="width: 15rem;">
            <div class="card-body">
              <h5 class="card-title"><b>Table</b> 20</h5>
              <p class="card-text">
                <a class="btn btn-sm gradient-button gradient-button-1" href="../addmenu/addmenu.html" target="_blank" role="button"><i class="fas fa-plus mr-1"></i>เพิ่ม</a>
                <a class="btn btn-sm gradient-button gradient-button-1" href="../addmenu/addmenu.html" target="_blank" role="button"><i class="fas fa-edit mr-1"></i>แก้ไข</a>
              </p>
              <button class="btn btn-sm btn-block gradient-button gradient-button-1" type="button" data-toggle="modal" data-target="#cashModal"><i class="fas fa-cash-register mr-1"></i>ชำระเงิน</button>
            </div>
          </div><!--bill 1-->
          <!--bill 2-->
          <div class="col-sm-3 card" style="width: 15rem;">
            <div class="card-body">
              <h5 class="card-title"><b>Take Away</b> #1</h5>
              <p class="card-text">
                <a class="btn btn-sm gradient-button gradient-button-1" href="../addmenu/addmenu.html" target="_blank" role="button"><i class="fas fa-plus mr-1"></i>เพิ่ม</a>
                <a class="btn btn-sm gradient-button gradient-button-1" href="../addmenu/addmenu.html" target="_blank" role="button"><i class="fas fa-edit mr-1"></i>แก้ไข</a>
              </p>
              <button class="btn btn-sm btn-block gradient-button gradient-button-1" type="button" data-toggle="modal" data-target="#cashModal"><i class="fas fa-cash-register mr-1"></i>ชำระเงิน</button>
            </div>
          </div><!--bill 2-->
          <!--bill 3-->
          <div class="col-sm-3 card" style="width: 15rem;">
            <div class="card-body">
              <h5 class="card-title"><b>Table</b> ห้องทานตะวัน</h5>
              <p class="card-text">
                <a class="btn btn-sm gradient-button gradient-button-1" href="../addmenu/addmenu.html" target="_blank" role="button"><i class="fas fa-plus mr-1"></i>เพิ่ม</a>
                <a class="btn btn-sm gradient-button gradient-button-1" href="../addmenu/addmenu.html" target="_blank" role="button"><i class="fas fa-edit mr-1"></i>แก้ไข</a>
              </p>
              <button class="btn btn-sm btn-block gradient-button gradient-button-1" type="button" data-toggle="modal" data-target="#cashModal"><i class="fas fa-cash-register mr-1"></i>ชำระเงิน</button>
            </div>
          </div><!--bill 3-->


          
        </div>

      </div>
  </div>
</div>


<!--form booking-->
<div class="modal fade" id="myModal" 
tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title">สร้างรายการจองโต๊ะ</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button> 
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-4 mr-2">
                        <label>ชื่องาน</label>
                    </div>
                    <div class="col-xs-4">
                    	<input class="form-control" type="text" name="title" id="title">
                    </div>
                </div>
                <div class="row mt-3">
                  <div class="col-xs-4 mr-2">
                      <label>ชื่อผู้จอง</label>
                  </div>
                  <div class="col-xs-4">
                     <!--name = cus_name-->
                     <input class="form-control" type="text" name="name" id="name">
                  </div>
                  
                </div>
                <div class="row mt-3">
                  <div class="col-xs-4 mr-2">
                      <label>เบอร์โทรศัพท์</label>
                  </div>
                  <div class="col-xs-4">
                    <!--phone = cus_phone-->
                    <input class="form-control" type="tel" name="phone" id="phone" placeholder="012-3456789" pattern="[0-9]{3}-[0-9]{7}">
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-xs-6 mr-2">
                      <label>วัน-เวลา</label>
                  </div>
                  <div class="col-xs-6">
                  	<!--start-at = datetime-->
                    <input class="form" type="datetime" name="starts_at" id="starts-at">
                  </div>
                </div>
  
                <div class="row mt-3">
                  <div class="col-xs-2 mr-2">
                      <label>จำนวน</label>
                  </div>
                  <div class="col-xs-4 mr-2">
                  	  <!--amount = cus_amount-->
                      <input class="form-control" type="text" name="amount" id="amount" size="1">
                  </div>
                  <div class="col-xs-1 mr-4">
                      <label>คน</label>
                  </div>
                  <div class="col-xs-5 mr-2">
                      <label>โต๊ะ</label>
                      <!--table = table_name-->
                      <select class="col-xs-* selectpicker" data-live-search="true">
                        <optgroup label="ห้อง">
                          <option data-tokens="ห้องชบา">ห้องชบา</option>
                          <option data-tokens="ห้องชวนชม">ห้องชวนชม</option>
                          <option data-tokens="ห้องทานตะวัน">ห้องทานตะวัน</option>
                          <option data-tokens="ห้องบานชื่น">ห้องบานชื่น</option>
                          <option data-tokens="ห้องพวงชมพู">ห้องพวงชมพู</option>
                        </optgroup>
                        <optgroup label="โต๊ะ">
                          <option data-tokens="01">01</option>
                          <option data-tokens="02">02</option>
                          <option data-tokens="03">03</option>
                          <option data-tokens="04">04</option>
                          <option data-tokens="05">05</option>
                          <option data-tokens="06">06</option>
                          <option data-tokens="07">07</option>
                          <option data-tokens="08">08</option>
                          <option data-tokens="09">09</option>
                          <option data-tokens="10">10</option>
                          <option data-tokens="11">11</option>
                          <option data-tokens="12">12</option>
                          <option data-tokens="13">13</option>
                          <option data-tokens="14">14</option>
                          <option data-tokens="15">15</option>
                          <option data-tokens="16">16</option>
                          <option data-tokens="17">17</option>
                          <option data-tokens="18">18</option>
                          <option data-tokens="19">19</option>
                          <option data-tokens="20">20</option>
                          <option data-tokens="21">21</option>
                          <option data-tokens="22">22</option>
                          <option data-tokens="23">23</option>
                          <option data-tokens="24">24</option>
                          <option data-tokens="25">25</option>
                          <option data-tokens="26">26</option>
                          <option data-tokens="27">27</option>
                          <option data-tokens="28">28</option>
                          <option data-tokens="29">29</option>
                          <option data-tokens="30">30</option>
                        </optgroup>
                      </select>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-xs-4 mr-2">
                      <label>รายละเอียด</label>
                  </div>
                  <div class="col-xs-4">
                    <!--phone = cus_phone-->
                    <textarea class="form-control" rows="5" id="detail"></textarea>
                  </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-lg btn-outline-warning" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-sm gradient-button gradient-button-1" id="save-event">Save changes</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->


<!--form เมื่อกดปุ่ม ชำระเงิน ในหน้า 'บิล' จะปรากฎขึ้น -->
<div class="modal fade" id="cashModal" 
tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-md modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title">ชำระเงิน</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button> 
            </div>
            <div class="modal-body">
              <div class="container-fluid">
                <div class="row">
                  <label for="name">จำนวนเงิน</label>
                  <div class="col-md-12">
                    <input class="form-control" type="number" name="money" id="money" placeholder="5,000.00">
                  </div>
                  <label class="mt-5" for="name">ส่วนลด</label>
                </div>
                <div class="row">
                  
                  <div class="btn btn-toggle" data-toggle="buttons">
                    
                    <div class="row">
                      <div class="">
                        <label class="btn px-4  btn-sm btn-outline-warning active">
                          <input type="radio" name="options" id="option1" autocomplete="off" checked> ไม่มี
                        </label>
                        <label class="btn px-4  btn-sm btn-outline-warning">
                          <input type="radio" name="options" id="option2" autocomplete="off"> 5%
                        </label>
                        <label class="btn px-4  btn-sm btn-outline-warning">
                          <input type="radio" name="options" id="option3" autocomplete="off"> 10%
                        </label>
                        <label class="btn px-4  btn-sm btn-outline-warning">
                          <input type="radio" name="options" id="option4" autocomplete="off"> 15%
                        </label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="">
                        <label class="btn px-4  btn-sm btn-outline-warning">
                          <input type="radio" name="options" id="option5" autocomplete="off"> 20%
                        </label>
                        <label class="btn px-4  btn-sm btn-outline-warning">
                          <input type="radio" name="options" id="option6" autocomplete="off"> 30%
                        </label>
                        <label class="btn px-4  btn-sm btn-outline-warning">
                          <input type="radio" name="options" id="option7" autocomplete="off"> 45%
                        </label>
                        <label class="btn px-4  btn-sm btn-outline-warning">
                          <input type="radio" name="options" id="option8" autocomplete="off"> 50%
                        </label>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-sm gradient-button gradient-button-1" id="save-event">พิมพ์ใบเสร็จ</button>
              <button type="button" class="btn btn-sm gradient-button gradient-button-1" id="save-event">ยืนยันการชำระเงิน</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>
</html>
